{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "cviebrock/eloquent-sluggable": "^12.0",
        "cyrildewit/eloquent-viewable": "^7.0",
        "ezyang/htmlpurifier": "^4.18",
        "fakerphp/faker": "^1.24",
        "guzzlehttp/guzzle": "^7.9",
        "illuminate/redis": "*",
        "intervention/image": "^3.11",
        "laravel/breeze": "^2.3",
        "laravel/framework": "^12.0",
        "laravel/horizon": "^5.33",
        "laravel/pulse": "^1.4",
        "laravel/sanctum": "*",
        "laravel/telescope": "^5.13",
        "laravel/tinker": "^2.9",
        "league/commonmark": "^2.7",
        "league/html-to-markdown": "^5.1",
        "livewire/livewire": "^3.5",
        "livewire/volt": "^1.6",
        "nesbot/carbon": "^3.8",
        "nwidart/laravel-modules": "^11.1",
        "openai-php/client": "^0.16.1",
        "opis/json-schema": "^2.4",
        "predis/predis": "^2.3",
        "psr/simple-cache": "^3.0",
        "smalot/pdfparser": "^2.12",
        "spatie/image-optimizer": "^1.8",
        "spatie/laravel-activitylog": "^4.10",
        "spatie/laravel-health": "^1.34",
        "spatie/laravel-medialibrary": "^11.12",
        "spatie/laravel-missing-page-redirector": "*",
        "spatie/laravel-permission": "^6.16",
        "spatie/laravel-responsecache": "*",
        "spatie/laravel-sitemap": "*",
        "spatie/schema-org": "*",
        "stancl/tenancy": "^3.8",
        "symfony/dom-crawler": "^7.3",
        "thiagoalessio/tesseract_ocr": "^2.13",
        "wire-elements/modal": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.15",
        "barryvdh/laravel-ide-helper": "^3.6",
        "laravel/dusk": "^8.3",
        "laravel/pail": "^1.1",
        "laravel/pint": "^1.20",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Modules\\Page\\App\\": "Modules/Page/app/",
            "Modules\\Page\\Database\\Seeders\\": "Modules/Page/database/seeders/",
            "Modules\\Portfolio\\App\\": "Modules/Portfolio/app/",
            "Modules\\Portfolio\\Database\\Seeders\\": "Modules/Portfolio/database/seeders/",
            "Modules\\Blog\\App\\": "Modules/Blog/app/",
            "Modules\\Blog\\Database\\Seeders\\": "Modules/Blog/database/seeders/",
            "Modules\\Announcement\\App\\": "Modules/Announcement/app/",
            "Modules\\Announcement\\Database\\Seeders\\": "Modules/Announcement/database/seeders/",
            "Modules\\LanguageManagement\\App\\": "Modules/LanguageManagement/app/",
            "Modules\\LanguageManagement\\Database\\Seeders\\": "Modules/LanguageManagement/database/seeders/",
            "Modules\\AI\\App\\": "Modules/AI/app/",
            "Modules\\AI\\Database\\Seeders\\": "Modules/AI/database/seeders/",
            "Modules\\ModuleManagement\\App\\": "Modules/ModuleManagement/app/",
            "Modules\\ModuleManagement\\Database\\Seeders\\": "Modules/ModuleManagement/database/seeders/",
            "Modules\\SettingManagement\\App\\": "Modules/SettingManagement/app/",
            "Modules\\TenantManagement\\App\\": "Modules/TenantManagement/app/",
            "Modules\\WidgetManagement\\App\\": "Modules/WidgetManagement/app/",
            "Modules\\ThemeManagement\\App\\": "Modules/ThemeManagement/app/",
            "Modules\\MenuManagement\\App\\": "Modules/MenuManagement/app/",
            "Modules\\MediaManagement\\App\\": "Modules/MediaManagement/app/",
            "Modules\\UserManagement\\App\\": "Modules/UserManagement/app/",
            "Modules\\SeoManagement\\App\\": "Modules/SeoManagement/app/",
            "Modules\\Studio\\App\\": "Modules/Studio/app/"
        },
        "files": [
            "app/helpers.php",
            "app/Helpers/Functions.php",
            "app/Helpers/TenantHelpers.php",
            "app/Helpers/AIHelper.php",
            "app/Helpers/CreditHelpers.php",
            "app/Helpers/TranslationHelper.php",
            "app/Helpers/AdminTitleHelper.php",
            "app/Helpers/MenuHelper.php",
            "app/Helpers/tenant_helpers.php",
            "app/Helpers/CacheHelper.php",
            "app/Helpers/MediaHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74,#10b981,#f59e0b\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" \"php -S localhost:8001 -t ../phpmyadmin 2>/dev/null || echo 'PHPMyAdmin çalışmıyor'\" \"php -S localhost:8002 -t ../domains 2>/dev/null || echo 'Domains çalışmıyor'\" --names=server,queue,logs,vite,phpmyadmin,domains"
        ],
        "dev-extended": [
            "Composer\\Config::disableProcessTimeout",
            "@php -r \"echo 'CMS Geliştirme Ortamı Başlatılıyor...\\n';\";",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74,#10b981,#f59e0b,#8b5cf6,#ef4444\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" \"php -S localhost:8001 -t ../phpmyadmin 2>/dev/null || echo 'PHPMyAdmin yok'\" \"cd ../domains && python web_viewer.py 8002 2>/dev/null || echo 'Domains projesi yok'\" \"php -S localhost:8003 -t ../yeni-proje 2>/dev/null || echo 'Yeni proje yok'\" \"php -S localhost:8004 -t ../diger-proje 2>/dev/null || echo 'Diğer proje yok'\" --names=server,queue,logs,vite,phpmyadmin,domains,yeni,diger"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
