{
    "name": "nwidart/settingmanagement",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": []
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\SettingManagement\\": "app/",
            "Modules\\SettingManagement\\Database\\Factories\\": "database/factories/",
            "Modules\\SettingManagement\\Database\\Seeders\\": "database/seeders/",
            "Modules\\SettingManagement\\App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\SettingManagement\\Tests\\": "tests/"
        }
    }
}