{
    "name": "nwidart/ai",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": []
        }
    },
    "require": {
        "league/commonmark": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Modules\\AI\\": "app/",
            "Modules\\AI\\Database\\Factories\\": "database/factories/",
            "Modules\\AI\\Database\\Seeders\\": "database/seeders/",
            "Modules\\AI\\App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\AI\\Tests\\": "tests/"
        }
    }
}